<!doctype html>
<html>
<head>
<title>Dating website</title>
<style>
fieldset {background : lightyellow; border: 10px solid yellow ;margin-bottom :10px; width : 720px}
label {width:180px;display:inline-block; text-align:right; vertical-align:top;margin-bottom:10px}
textarea {width:360px;height:50px}
.k {text-align:center;background:red;vertical-align:top;display:inline-block;width:100px}
.m {text-align:center;vertical-align:top;background:purple;display:inline-block;width:100px}
input:hover,select:hover,label:hover,textarea:hover,span:hover{font-size:30px}
#hello:hover {font-size: 20px}
.chk {width:auto}
</style>
</head>
<body>
<h1>Please Enter your Details for our Dating Website!</h1>
<form action ="everything.php" method="post" enctype = "multipart/form-data">
<fieldset>
<legend>Your Face</legend>
<label for= "image">Your Image:</label><input id ="image" type = "file" name = "image" required><br>
<label for ="preview">Preview:</label><img id ="preview" >
<script src="https://www.cse.ust.hk/~rossiter/dating_web_site.js"></script>
</fieldset>
<fieldset>
<legend>Your General Details</Legend>
<label for="name" >Name:</label><input type = "text" id="name" name = "name" required><br>
<label for="gender">Gender:</label><input type = "radio" id="gender" name = "gender" required><span>Male</span><input type = "radio" id="gender" name = "gender" required><span>Female</span><br>
<label for ="age">Age:</label><input type = "number" id="age" min = '18' max = "99" step = "1" value = "21" name = "age" required><br>
<label for="dob">Date of Birth:</label><input type = "date" id="dob" name = "dob" required><br>
<label for="fav_col">Favourite Color:</label><input type = "color" id="fav_col" name = "fav_col" required><br>
<label for ="country">Which country:</label><select id="country"name = "country" required>
<option value=  "no selection" >no selection</option>
<option value = "ind" >india</option>
<option value = "hk" >Hong Kong</option>
<option value = "us">USA</option>
<option value = "ger">Germany</option>
<option value = "dub">Dubai</option>
</select>
<br>
</fieldset>
<fieldset>
<legend>Your Indicators</legend>
<label for="height">Hieght:</label><span class="k">Short</span><input type = "range" id="height" min = "0" max = "100" step = "5" value = "50" name = "height"><span class="m">Tall</span><br>
<label for="salary">Salary:</label><span class="k">Poor</span><input type = "range" id="salary" min = "0" max = "100" step = "5" value = "50" name = "salary"><span class="m">Rich</span>
</fieldset>
<fieldset>
<legend>Your Contact Information</legend>
<label for="email">Email:</label><input type = "email" id="email" name="email" required><br>
<label for="mobile">Mobile:</label><input type = "tel" id="mobile" name = "mobile" required><br>
<label for="address">Address:</label><textarea id="address" rows ="2" cols = "60" name "address"required>enter your address</textarea><br>
<label for="methodtocontact" class="chk">Method To Contact You:</label><input type ="checkbox" id="methodtocontact" name ="methodtocontact"><span>Email</span><input type ="checkbox" id="methodtocontact" name ="methodtocontact"><span>Whatsapp</span><input type ="checkbox" id="methodtocontact" name ="methodtocontact"><span>In-app Chat</span>
</fieldset>
<br><input type = "submit" value = "submit!"><br>
</form>
</body>
</html>
